<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/32fe3d218c.js" crossorigin="anonymous"></script>
</head>

<main>
  
<section id="welcome-section">
  <div id="box">
  <img id="profile-pic" src="https://i.imgur.com/hKmsLX0.jpg"></img>
  </div>
  <p id="first-name">Timothy Brockman</p>
  <p id="title">Aspiring HTML Email Developer</p>
  <div id="links">
    <a href="https://www.linkedin.com/in/timothy-brockman-22021a156/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    <a href="https://codepen.io/cbrockman97" target="_blank"><i class="fab fa-codepen"></i></a>
    <a href="#" target="_blank"><i class="far fa-envelope"></i></a>
         </div>

</section>
  
<section id="about-me">
  <div class="container">
    <h3 id="about">About Me</h3>
  <hr class="underline">
  <p id="about">I'm an aspiring HTML Email Developer looking to put my skills to the test. I'm highly motivated, reliable, and have excellent problem-solving skills. Over the past several months, I've come to realize my passion for development, and all of the posibilities that come along with it. I'm excited to continue learning in order to master my craft. </p>
  </div>
  </section>
  

<section id="projects">
  <section class="container">
    <h4><b>Projects</b></h4>
    <hr class="underline">
    <p>
    Below are some of my projects that I have created. Your feedback is very welcome. </p>
    <br>
    <div id="grid-container">
    <div class="grid">
      <section id="tribute-page">
      <p class="project-title">Zillow Promotional Email
      </p>
      <a href="https://codepen.io/cbrockman97/pen/porZrqq" target="_blank"><img src="https://imgix.cosmicjs.com/361c2900-76b7-11eb-96b6-e94a2ed95964-ZillowOffers-Header-image.png" width="350"></img></a>
      </section>
      
      <section id="product-landing-page">
      <p class="project-title">Apple Landing Page</p>
      <a href="https://codepen.io/cbrockman97/pen/XWayVVZ" target="_blank"><img src="https://download.logo.wine/logo/Apple_Inc./Apple_Inc.-Logo.wine.png" width="350"></img></a>
      </section>
  
      <section id="Kendra-Scott">
      <p class="project-title">Kendra Scott Transactional Email</p> <a href="https://codepen.io/cbrockman97/pen/YzxJZQm" target="_blank"><img src="https://images.squarespace-cdn.com/content/v1/5e7fb41363b7ae72b0579990/1593182418613-CSH5UF831N80MP6QHYYK/toppng.com-kendra-scott-logo-kendra-scott-logo-690x237.png" id="kendra-scott-logo" width="350"></img></a>
      </section>
</section>
      
  </div>
</section>

<section id="contact">
  <div class="container2">
  <header class="center" id="contact-me-header"> Contact Me</header>
  <label for="name" id="name-input">Name *</label>
    <br>
  <input id="name" type="text"></input>
  <br>
  <label for="email" id="email-input">Email *</label>
  <br>
  <input id="email" type="email" required></input>
<br>
<label for="message" id="message-label">Message *</label>
<br>
<textarea id="message" rows="7"> </textarea>

<br>
<div id="button-holder">
<input type="submit" class="submit-button" value="SEND MESSAGE"></input>
</div>

</div>

</section>

<a id="profile-link" target="_blank" href="https://www.youtube.com/watch?v=RY7E7Vi2ePE"></a>

    
    </main>